<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    tools:ignore="ExtraText"
    android:orientation="vertical">


    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="412dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="9dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:orientation="vertical"
        android:text="1234"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName2"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-2dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="415dp"
        android:layout_height="48dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:orientation="vertical"
        android:text="3333"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-5dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="414dp"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        android:text="4567"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-5dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="115dp"
        android:layout_height="51dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="9dp"
        android:background="@android:color/darker_gray"
        android:orientation="vertical"
        android:text="+"
        android:textColor="#4E342E"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:strokeColor="#1C1717"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button6"
        android:layout_width="115dp"
        android:layout_height="55dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="11dp"
        android:background="@android:color/darker_gray"
        android:orientation="vertical"
        android:text="-"
        android:textColor="#4E342E"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5"
        app:strokeColor="#190B0B"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button7"
        android:layout_width="112dp"
        android:layout_height="56dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="14dp"
        android:background="@android:color/darker_gray"
        android:orientation="vertical"
        android:text="*"
        android:textColor="#4E342E"
        app:layout_constraintBottom_toTopOf="@+id/button8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6"
        app:strokeColor="#0E0707"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button8"
        android:layout_width="113dp"
        android:layout_height="59dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="154dp"
        android:layout_marginBottom="209dp"
        android:background="@android:color/darker_gray"
        android:orientation="vertical"
        android:text="/"
        android:textColor="#4E342E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button7"
        app:strokeColor="#130404"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>